#
# Configure wireless lan
#

proc wifi_ssid { } {
	return $::env(GENODE_WIFI_SSID)
}

proc wifi_psk { } {
	return $::env(GENODE_WIFI_PSK)
}

#
# widi_drv config generator (supporting a network list)
#
# You may script your tests with this function in the dynamic_rom config below.
# The syntax for the networks parameter is
#
#   { ssid protection passphrase explicit_scan }
#
# Example dynamic_rom config:
#
#   {<inline description="auto-connect both networks">
#   } [wifi_config 30 5 no [list "net1 WPA2 net1_psk no" "net2 WPA2 net2_psk no"]] {
#   </inline>
#   <inline description="aquto-connect both, but net2 explicitly">
#   } [wifi_config 30 5 no [list "net1 WPA2 net1_psk no" "net2 WPA2 net2_psk yes"]] {
#   </inline>}

set wifi_verbose       false
set wifi_verbose_state false

proc wifi_config { connected_scan_interval scan_interval rfkill networks } {
	global wifi_verbose
	global wifi_verbose_state

	set    config "<wifi_config"
	append config " verbose=\"$wifi_verbose\""
	append config " verbose_state=\"$wifi_verbose_state\""
	append config " connected_scan_interval=\"$connected_scan_interval\""
	append config " scan_interval=\"$scan_interval\""
	append config " rfkill=\"$rfkill\""
	append config ">\n"
	foreach n $networks {
		append config "  <network"
		append config " ssid=\"[lindex $n 0]\""
		append config " protection=\"[lindex $n 1]\""
		append config " passphrase=\"[lindex $n 2]\""
		append config " explicit_scan=\"[lindex $n 3]\""
		append config "/>\n"
	}
	append config "</wifi_config>\n"

	return $config
}

#
# Restrict platforms
#
assert_spec x86

set use_qemu [have_include "power_on/qemu"]

create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/test_usb_host_drv-[board] \
                  [depot_user]/src/report_rom \
                  [depot_user]/src/init

#
# Build
#

set build_components {
	drivers/wifi_ath9k_drv/pc
	server/report_rom
	server/dynamic_rom
	server/nic_router
	test/lwip/http_srv
	lib/vfs_wifi_ath9k
	lib/vfs_jitterentropy
	lib/vfs_lwip
}

build $build_components

#
# Generate config
#

append config {
<config verbose="yes" prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="test-lwip_httpsrv">
		<resource name="RAM" quantum="128M"/>
		<config>
			<libc stdout="/dev/null" stderr="/dev/log" socket="/socket"/>
			<vfs>
				<dir name="dev"> <log/> <null/> </dir>
				<dir name="socket"> <lwip dhcp="yes"/> </dir>
			</vfs>
		</config>
		<route>
			<service name="Nic"> <child name="nic_router"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="state_report_rom">
		<binary name="report_rom"/>
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="no"/>
	</start>

	<start name="accesspoints_report_rom">
		<binary name="report_rom"/>
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="no"/>
	</start>

	<start name="config_rom">
		<binary name="dynamic_rom"/>
		<resource name="RAM" quantum="4M"/>
		<provides><service name="ROM"/></provides>
		<config verbose="yes">
			<rom name="wifi_config">
				<inline description="disconnect">
} [wifi_config 30 5 no {}] {
				</inline>
				<sleep milliseconds="15000"/>
				<inline description="connect">
} [wifi_config 30 5 no [list "[wifi_ssid] WPA2 [wifi_psk] yes"]] {
				</inline>
				<sleep milliseconds="60000"/>
				<inline description="rfkill block">
} [wifi_config 30 5 yes [list "[wifi_ssid] WPA2 [wifi_psk] yes"]] {
				</inline>
				<sleep milliseconds="30000"/>
				<inline description="rfkill unblock">
} [wifi_config 30 5 no [list "[wifi_ssid] WPA2 [wifi_psk] yes"]] {
				</inline>
				<sleep milliseconds="30000"/>
			</rom>
		</config>
	</start>

	<start name="nic_router" caps="150">
		<resource name="RAM" quantum="8M"/>
		<provides>
			<service name="Nic"/>
			<service name="Uplink"/>
		</provides>
		<config verbose="no" verbose_domain_state="yes" dhcp_discover_timeout_sec="10" dhcp_request_timeout_sec="6">

			<policy label_prefix="test-lwip_httpsrv" domain="downlink"/>
			<policy label_prefix="wifi_drv"          domain="uplink"/>

			<domain name="uplink" verbose_packets="no" verbose_packet_drop="no" icmp_echo_server="yes">

				<nat domain="downlink" tcp-ports="16384"/>
				<tcp-forward port="443" domain="downlink" to="10.0.3.2"/>
				<tcp-forward port="80"  domain="downlink" to="10.0.3.2"/>

			</domain>

			<domain name="downlink" verbose_packets="no" verbose_packet_drop="no" interface="10.0.3.1/24">

				<dhcp-server ip_first="10.0.3.2" ip_last="10.0.3.2"/>

			</domain>

		</config>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="yes">
			<default-policy report="usb_drv -> usb_drv -> devices"/>
		</config>
	</start>

	<start name="usb_host_drv" caps="1500" managing_system="yes">
		<binary name="init"/>
		<resource name="RAM" quantum="32M"/>
		<provides>
			<service name="Usb"/>
			<service name="Platform"/>
		</provides>
		<route>
			<service name="ROM" label="config">
				<parent label="drivers.config"/> </service>
			<service name="Report"> <child name="report_rom"/> </service>
			<service name="Timer">  <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="wifi_drv" caps="250" priority="-1">
		<binary name="wifi_ath9k_drv"/>
		<resource name="RAM" quantum="32M"/>
		<config ld_verbose="yes">
			<report mac_address="true"/>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" rng="/dev/urandom"/>
			<vfs>
				<dir name="dev"> <log/> <null/>
					<inline name="rtc">2023-01-22 12:00</inline>
					<jitterentropy name="random"/>
					<jitterentropy name="urandom"/>
					<wifi_ath9k/>
				</dir>
			</vfs>
		</config>
		<route>
			<service name="Uplink"> <child name="nic_router"/> </service>
			<service name="Usb"> <child name="usb_host_drv" label="wifi_drv"/> </service>
			<service name="Platform"> <child name="usb_host_drv"/> </service>
			<service name="Report" label="accesspoints"> <child name="accesspoints_report_rom"/> </service>
			<service name="Report" label="state"> <child name="state_report_rom"/> </service>
			<service name="ROM" label="wifi_config"> <child name="config_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Define USB host controller config
#
set fd [open [run_dir]/genode/usb_host_drv.config w]
puts $fd {
	<config>
		<report devices="yes"/>
		<!-- policy label="wifi_drv" vendor_id="0x0cf3" product_id="0x9271"/ -->
		<!-- policy label="wifi_drv" vendor_id="0x07d1" product_id="0x3c16"/ -->
		<policy label="wifi_drv" vendor_id="0x050d" product_id="0x1103"/>
	</config>
}
close $fd

set firmware_modules {
	regulatory.db
	regulatory.db.p7s
	htc_9271-1.4.0.fw
	rt2870.bin
}

#
# Boot modules
#

# generic modules
set boot_modules {
	core ld.lib.so init timer report_rom dynamic_rom
	vfs_jitterentropy.lib.so
	libc.lib.so vfs.lib.so libcrypto.lib.so libssl.lib.so
	wpa_driver_nl80211.lib.so wpa_supplicant.lib.so
	wifi_ath9k_drv wifi_ath9k.lib.so vfs_wifi_ath9k.lib.so
	nic_router
	platform_drv acpi_drv pci_decode
	test-lwip_httpsrv
	vfs_lwip.lib.so
}

append boot_modules $firmware_modules

build_boot_image $boot_modules

append qemu_args " -nographic "
append qemu_args " -device nec-usb-xhci,id=xhci "
append qemu_args " -device usb-host,bus=xhci.0,vendorid=0x0cf3,productid=0x9271"
append qemu_args " -device usb-host,bus=xhci.0,vendorid=0x07d1,productid=0x3c16"
append qemu_args " -device usb-host,bus=xhci.0,vendorid=0x050d,productid=0x1103"

run_genode_until forever

# vi: set ft=tcl :
